{
  "manifest_version": 3,
  "name": "Pin Comment",
  "version": "1.0",
  "description": "Pin comment to side of video",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "css": ["style.css"],
      "js": ["script.js"]
    }
  ]
}
